.header
  width: calc(100% - 40px)
  height: 50px
  background: rgba(0,0,0,.1)
  padding: 0 20px

  &__title
    color: #064a19
    font-size: 50px
    user-select: none
    display: inline-block
    cursor: pointer
    outline: none
