.recipes-container
  height: calc(100% - 250px)
  display: flex
  flex-direction: row
  flex-wrap: wrap
  padding: 100px
  justify-content: center

  .recipe
    display: block
    width: 250px
    height: 250px
    margin: 25px

    background: rgba(0,0,0,.1)

    .image
      width: 100%
      height: 80%
      display: flex
      justify-content: center

      .ion-plus-round
        font-size: 150px
        margin: 15px auto
        align-self: center
        color: #064a19
        opacity: .7




    .title-container
      width: 100%
      height: 20%
      text-align: center
      display: flex
      flex-direction: column

      .title
        text-overflow: ellipsis
        overflow: hidden
        max-height: 50%
        width: 100%
        white-space: nowrap

    &:hover
      cursor: pointer
