.save
  position: absolute
  width: 100%
  padding-top: 5px
  height: 35px
  display: flex
  justify-content: center
  z-index: 999

  .btn
    background-color: #108832
    border: none
    border-radius: 4px
    outline: none

.recipe-container
  width: calc(100% - 200px)
  height: calc(100% - 250px)
  padding: 100px
  position: relative

  input[type=number].time
    font-size: inherit
    font-weight: inherit
    width: 20px
    border: none
    outline: none
    -moz-appearance: textfield

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button
      -webkit-appearance: none
      margin: 0

    &:focus
      border-bottom: 1px solid rgba(0,0,0,.3)
      margin-bottom: -1px

  input[type=text]
    border: none
    user-select: none
    outline: none
    font-family: Times New Roman

    &:focus
      border-bottom: 1px solid rgba(0,0,0,.3)
      margin-bottom: -1px

  .recipe-header
    display: grid
    grid-template-columns: 70% 30%
    grid-template-rows: 67% 33%
    grid-template-areas: "title times" "description ..."
    height: 15%

    .recipe-name
      grid-area: title
      font-size: 50px

      .ion-edit
        font-size: 25px
        margin-left: 15px
        opacity: 0.3
        transition: opacity .1s
        outline: none
        cursor: pointer

      &:hover > .ion-edit
        opacity: 1

    .recipe-description
      grid-area: description
      font-size: 30px
      color: #4a4ca2

    .recipe-times
      grid-area: times
      font-weight: bold
      font-size: 16px
      text-align: right

  .info-container
    height: 85%
    width: 100%
    overflow: hidden

    display: grid
    grid-template-columns: 50% 50%
    grid-template-rows: 75% 5% 20%
    grid-template-areas: "ingredients steps" "tip tip" "yield nutritions"

    .ingredients
      grid-area: ingredients
      font-size: 20px
      font-weight: bold
      color: #964600
      margin-right: -19px
      overflow-y: scroll

      .new-group
        color: inherit
        font-size: inherit

      .group-name
        font-style: italic

      .new-ingredient

        *
          font-size: inherit
          color: inherit
          font-family: inherit

        .number
          width: 60px
          -moz-appearance: none
          -webkit-appearance: none
          border: none
          outline: none

          &::-webkit-outer-spin-button,
          &::-webkit-inner-spin-button
            -webkit-appearance: none
            margin: 0

        select.measuring
          -moz-appearance: none
          -webkit-appearance: none
          border: none
          outline: none
          width: 50px

      .ingredient
        display: flex
        flex-direction: row

        .measuring
          width: 120px

        .value
          position: relative

          .ion-ios-close-empty
            position: absolute
            left: -15px
            top: 0

    .steps
      grid-area: steps
      font-size: 25px
      overflow-y: scroll
      margin-right: -19px
      background: white

      .new-step
        .number
          input[type=text]
            font-size: 25px
            width: 13px
            background: rgba(0,0,0,.1)
            font-weight: bold

        .step-body
          margin-right: 30px
          font-size: 25px
          width: 100%
          height: 150px
          outline: none
          border: none
          resize: none
          background: rgba(0,0,0,.1)

      .step
        display: flex
        flex-direction: row
        margin: 15px 0

        .number
          margin-right: 30px
          font-weight: bold
          position: relative

          .ion-ios-close-empty
            content: '\f404'
            font-family: "Ionicons"
            position: absolute
            left: 20px
            top: 1px
            cursor: pointer


    .tip
      grid-area: tip
      font-size: 20px
      color: #2338a2
      display: flex

      .tip
        padding-bottom: 10px
        padding-left: 5px
        width: 100%

    .yield
      grid-area: yield

    .nutritions
      .nutritions-header
        font-size: 25px
        height: 30px

      .nutritions-container
        width: 100%
        height: calc(100% - 30px)
        grid-area: nutritions
        display: flex
        flex-direction: column
        flex-wrap: wrap
        font-size: 20px

        .new-nutrition
          font-size: inherit
          font-family: Times New Roman

          *
            font-size: 20px
            font-family: Times New Roman

          .value
            width: calc(100% - 30px)
            outline: none

          .number
            width: 30px
            -moz-appearance: none
            -webkit-appearance: none
            border: none
            outline: none

          .number::-webkit-outer-spin-button,
          .number::-webkit-inner-spin-button
            -webkit-appearance: none
            margin: 0

          .measuring
            -moz-appearance: none
            -webkit-appearance: none
            border: none
            text-align: right
            width: 40px
            outline: none

        .nutrition
          display: flex
          flex-direction: row
          justify-content: space-between
          width: 200px
          position: relative

          .ion-ios-close-empty
            position: absolute
            right: -10px
