.history
  position: absolute
  width: 100%
  padding-top: 5px
  height: 35px
  display: flex
  justify-content: center
  z-index: 999

  .btn
    background-color: #108832
    border: none
    border-radius: 4px
    outline: none

.recipe-container
  width: calc(100% - 200px)
  height: calc(100% - 250px)
  padding: 100px

  .recipe-header
    display: grid
    grid-template-columns: 70% 30%
    grid-template-rows: 67% 33%
    grid-template-areas: "title times" "description ..."
    height: 15%

    .recipe-name
      grid-area: title
      font-size: 50px

      .ion-edit
        font-size: 25px
        margin-left: 15px
        opacity: 0.3
        transition: opacity .1s
        outline: none
        cursor: pointer

      &:hover > .ion-edit
        opacity: 1

    .recipe-description
      grid-area: description
      font-size: 30px
      color: #4a4ca2

    .recipe-times
      grid-area: times
      font-weight: bold
      font-size: 16px
      text-align: right

  .info-container
    height: 85%
    width: 100%

    display: grid
    grid-template-columns: 50% 50%
    grid-template-rows: 75% 5% 20%
    grid-template-areas: "ingredients steps" "tip tip" "yield nutritions"

    .ingredients
      grid-area: ingredients
      font-size: 20px
      font-weight: bold
      color: #964600

      .group-name
        font-style: italic

      .ingredient
        display: flex
        flex-direction: row

        .measuring
          width: 90px

    .steps
      grid-area: steps
      font-size: 25px

      .step
        display: flex
        flex-direction: row
        margin: 15px 0

        .number
          margin-right: 30px
          font-weight: bold

    .tip
      grid-area: tip
      font-size: 20px
      color: #2338a2

    .yield
      grid-area: yield

    .nutritions
      .nutritions-header
        font-size: 25px

      .nutritions-container
        width: 100%
        height: 100%
        grid-area: nutritions
        display: flex
        flex-direction: column
        flex-wrap: wrap
        font-size: 20px

        .nutrition
          display: flex
          flex-direction: row
          justify-content: space-between
          width: 200px
